inherit gtkmm

NAME="cairomm1.0"
VERSION=1.10.0
RELEASE=2
CATEGORY="Libs"
SUMMARY="C++ bindings for the cairo graphics engine"
DESCRIPTION="C++ bindings for the cairo graphics engine"
HOMEPAGE="http://cairographics.org/cairomm"
SRC_URI="http://cairographics.org/releases/cairomm-${VERSION}.tar.gz"
SRC_DIR="cairomm-${VERSION}"

PKG_NAMES="lib${NAME}_1 lib${NAME}-devel lib${NAME}-doc"
libcairomm1_0_1_CONTENTS="usr/bin/cygcairomm-1.0-1.dll usr/share/doc/${NAME}/"
libcairomm1_0_devel_CONTENTS="usr/include/ usr/lib/"
libcairomm1_0_doc_CONTENTS="usr/share/devhelp/ usr/share/doc/cairomm-1.0/"

DIFF_EXCLUDES="cairommconfig.h"
